-- { text = "我是新西兰人"
--      , options =
--            [ [ Syllable "wō" "wó" "wǒ" "wò" "wo" Nothing Third ]
--            , [ Syllable "shī" "shí" "shǐ" "shì" "shi" Nothing Fourth ]
--            , [ Syllable "xīn" "xín" "xǐn" "xìn" "xin" Nothing First
--              , Syllable "xī" "xí" "xǐ" "xì" "xi" Nothing First
--              , Syllable "lān" "lán" "lǎn" "làn" "lan" Nothing Second
--              ]
--            , [ Syllable "rēn" "rén" "rěn" "rèn" "ren" Nothing Second ]
--            ]
--      , isChecked = False
--      }